.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.register-card {
  width: 100%;
  max-width: 600px;
}

.logo-section {
  text-align: center;
  padding: 24px 0;

  h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 300;
  }
}

.register-form {
  padding: 24px 0;

  h2 {
    margin: 0 0 24px 0;
    text-align: center;
    font-weight: 400;
  }

  h3 {
    margin: 32px 0 16px 0;
    font-weight: 500;
    color: var(--mat-sys-primary);
  }
}

.form-row {
  display: flex;
  gap: 16px;
  align-items: flex-start;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: 0;
  }
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.half-width {
  flex: 1;
  margin-bottom: 16px;
}

.submit-btn {
  height: 48px;
  margin: 24px 0 16px 0;
  font-size: 16px;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
  font-size: 14px;
}

.login-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;

  p {
    margin: 0 0 8px 0;
    font-size: 14px;
  }
}

mat-divider {
  margin: 24px 0 16px 0;
}

@media (max-width: 480px) {
  .register-container {
    padding: 16px;
  }
  
  .logo-section {
    padding: 16px 0;
    
    h1 {
      font-size: 2rem;
    }
  }
}