<div class="register-container">
  <mat-card class="register-card">
    <mat-card-header class="logo-section">
      <mat-card-title>Mitgio</mat-card-title>
      <mat-card-subtitle>Verein registrieren</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
        <h2>Neuen Verein erstellen</h2>

        <!-- Personal Data Section -->
        <h3>Ihre Daten</h3>
        
        <div class="form-row">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Vorname</mat-label>
            <input matInput formControlName="firstName">
            <mat-icon matPrefix>person</mat-icon>
            <mat-error *ngIf="registerForm.get('firstName')?.hasError('required')">
              Vorname ist erforderlich
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Nachname</mat-label>
            <input matInput formControlName="lastName">
            <mat-error *ngIf="registerForm.get('lastName')?.hasError('required')">
              Nachname ist erforderlich
            </mat-error>
          </mat-form-field>
        </div>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>E-Mail</mat-label>
          <input matInput type="email" formControlName="email" placeholder="ihre@email.de">
          <mat-icon matPrefix>email</mat-icon>
          <mat-error *ngIf="registerForm.get('email')?.hasError('required')">
            E-Mail ist erforderlich
          </mat-error>
          <mat-error *ngIf="registerForm.get('email')?.hasError('email')">
            Ungültige E-Mail-Adresse
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Rolle im Verein</mat-label>
          <mat-select formControlName="role">
            <mat-option *ngFor="let role of roleOptions" [value]="role.value">
              {{ role.label }}
            </mat-option>
          </mat-select>
          <mat-icon matPrefix>badge</mat-icon>
        </mat-form-field>

        <div class="form-row">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Passwort</mat-label>
            <input matInput [type]="hidePassword() ? 'password' : 'text'" formControlName="password">
            <mat-icon matPrefix>lock</mat-icon>
            <button mat-icon-button matSuffix type="button" (click)="togglePasswordVisibility()">
              <mat-icon>{{ hidePassword() ? 'visibility' : 'visibility_off' }}</mat-icon>
            </button>
            <mat-error *ngIf="registerForm.get('password')?.hasError('required')">
              Passwort ist erforderlich
            </mat-error>
            <mat-error *ngIf="registerForm.get('password')?.hasError('minlength')">
              Mindestens 6 Zeichen
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Passwort bestätigen</mat-label>
            <input matInput [type]="hidePasswordConfirm() ? 'password' : 'text'" formControlName="passwordConfirm">
            <mat-icon matPrefix>lock</mat-icon>
            <button mat-icon-button matSuffix type="button" (click)="togglePasswordConfirmVisibility()">
              <mat-icon>{{ hidePasswordConfirm() ? 'visibility' : 'visibility_off' }}</mat-icon>
            </button>
            <mat-error *ngIf="registerForm.get('passwordConfirm')?.hasError('required')">
              Passwort bestätigen
            </mat-error>
            <mat-error *ngIf="registerForm.hasError('passwordMismatch')">
              Passwörter stimmen nicht überein
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Organization Data Section -->
        <mat-divider></mat-divider>
        <h3>Vereinsdaten</h3>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Vereinsname</mat-label>
          <input matInput formControlName="orgName" placeholder="z.B. Sportverein Musterstadt e.V.">
          <mat-icon matPrefix>groups</mat-icon>
          <mat-error *ngIf="registerForm.get('orgName')?.hasError('required')">
            Vereinsname ist erforderlich
          </mat-error>
        </mat-form-field>

        <div class="form-row">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Vereinstyp</mat-label>
            <mat-select formControlName="orgType">
              <mat-option *ngFor="let type of orgTypeOptions" [value]="type.value">
                {{ type.label }}
              </mat-option>
            </mat-select>
            <mat-icon matPrefix>category</mat-icon>
          </mat-form-field>

          <mat-form-field appearance="outline" class="half-width">
            <mat-label>Geschäftsjahr beginnt</mat-label>
            <mat-select formControlName="fiscalYearStartMonth">
              <mat-option *ngFor="let month of monthOptions" [value]="month.value">
                {{ month.label }}
              </mat-option>
            </mat-select>
            <mat-icon matPrefix>calendar_today</mat-icon>
          </mat-form-field>
        </div>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Adresse (optional)</mat-label>
          <textarea matInput formControlName="address" rows="2" placeholder="Straße, PLZ Ort"></textarea>
          <mat-icon matPrefix>location_on</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Gründungsjahr (optional)</mat-label>
          <input matInput type="number" formControlName="foundedYear" placeholder="z.B. 1995">
          <mat-icon matPrefix>event</mat-icon>
        </mat-form-field>

        <!-- Error Message -->
        <div *ngIf="errorMessage()" class="error-message mat-error">
          <mat-icon>error</mat-icon>
          <span>{{ errorMessage() }}</span>
        </div>

        <!-- Submit Button -->
        <button 
          mat-raised-button 
          color="primary" 
          type="submit" 
          class="full-width submit-btn"
          [disabled]="isLoading() || registerForm.invalid">
          <mat-icon *ngIf="isLoading()">refresh</mat-icon>
          {{ isLoading() ? 'Verein wird erstellt...' : 'Verein registrieren' }}
        </button>
      </form>
    </mat-card-content>

    <mat-card-actions class="login-actions">
      <p>Bereits einen Verein registriert?</p>
      <button mat-button color="primary" type="button" (click)="goToLogin()">
        Anmelden
      </button>
    </mat-card-actions>
  </mat-card>
</div>