.dashboard-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  
  .logo {
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .welcome-message {
    margin-right: 16px;
    font-size: 0.9rem;
  }
}

.dashboard-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

// Stats Grid
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  cursor: default;
  
  .stat-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .stat-info {
    h3 {
      margin: 0;
      font-size: 2rem;
      font-weight: 500;
    }
    
    p {
      margin: 4px 0;
      font-size: 1rem;
      color: var(--mat-sys-on-surface-variant);
    }
    
    small {
      font-size: 0.8rem;
      color: var(--mat-sys-on-surface-variant);
    }
  }
  
  .stat-icon {
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    opacity: 0.7;
  }
  
  // Color coding for different stats
  &.members .stat-icon { color: var(--mat-sys-primary); }
  &.payments .stat-icon { color: var(--mat-sys-secondary); }
  &.revenue .stat-icon { color: var(--mat-sys-tertiary); }
}

// Actions Section
.actions-section {
  margin-bottom: 32px;
  
  h2 {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--mat-sys-on-surface);
  }
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-card {
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  mat-card-content {
    text-align: center;
    padding: 24px 16px;
    
    mat-icon {
      font-size: 2.5rem;
      width: 2.5rem;
      height: 2.5rem;
      margin-bottom: 12px;
      color: var(--mat-sys-primary);
    }
    
    h3 {
      margin: 0 0 8px 0;
      font-size: 1.1rem;
      font-weight: 500;
    }
    
    p {
      margin: 0;
      font-size: 0.9rem;
      color: var(--mat-sys-on-surface-variant);
    }
  }
}

// Activity Section
.activity-section {
  .activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    h2 {
      margin: 0;
      font-weight: 500;
      color: var(--mat-sys-on-surface);
    }
  }
  
  mat-list-item {
    margin-bottom: 8px;
  }
  
  .no-activities {
    text-align: center;
    color: var(--mat-sys-on-surface-variant);
    font-style: italic;
    padding: 24px;
    margin: 0;
  }
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
  small {
    font-size: 0.75rem;
    opacity: 0.8;
    margin-top: 2px;
  }
}

// Responsive Design
@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .actions-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
  }
  
  .welcome-message {
    display: none;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    .logo {
      font-size: 1.2rem;
    }
  }
  
  .actions-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .action-card mat-card-content {
    padding: 16px 12px;
    
    mat-icon {
      font-size: 2rem;
      width: 2rem;
      height: 2rem;
    }
    
    h3 {
      font-size: 1rem;
    }
    
    p {
      font-size: 0.8rem;
    }
  }
}