.add-member-container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.add-member-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h1 {
    margin: 0;
    font-weight: 400;
  }

  button {
    gap: 8px;
  }
}

.member-form-card {
  padding: 24px;
}

form {
  h3 {
    margin: 24px 0 16px 0;
    font-weight: 500;
    color: var(--mat-sys-primary);
    
    &:first-child {
      margin-top: 0;
    }
  }
}

.form-row {
  display: flex;
  gap: 16px;
  align-items: flex-start;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: 0;
  }
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.half-width {
  flex: 1;
  margin-bottom: 16px;
}

mat-divider {
  margin: 24px 0 16px 0;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid var(--mat-sys-outline-variant);
}

@media (max-width: 768px) {
  .add-member-container {
    padding: 16px;
  }

  .add-member-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;

    button {
      align-self: flex-start;
    }
  }

  .member-form-card {
    padding: 16px;
  }

  .form-actions {
    flex-direction: column-reverse;
    
    button {
      width: 100%;
    }
  }
}